<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        background-color: #f1f1f1;
      }

      .product {
        margin: 50px auto;
        padding-top: 40px;

        width: 200px;
        height: 200px;
        background-color: white;
        text-align: center;
        
        border-radius: 10px;
      }

      .product h4 {
        margin-top: 20px;
        margin-bottom: 12px;
        font-size: 18px;
        color: #333;
        font-weight: 400;
      }

      .product p {
        font-size: 12px;
        color: #555;
      }
    </style>
  </head>
  <body>
    <div class="product">
      <img src="../images/liveSDK.svg" alt="">
      <h4>Live SDK</h1>
      <p>include live api</p>
    </div>
  </body>
</html>
