<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      li {
        list-style: none;
      }

      .box {
        margin: 50px auto;
        width: 1200px;
        height: 418px;
        border: 1px solid #ddd;
        border-radius: 8px;
      }

      .box ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 90px 40px 90px 60px;
        height: 418px;
        align-content: space-between;
      }

      .box li {
        display: flex;
        width: 500px;
        height: 88px;
        background-color: pink;
      }

      .box .pic {
        margin-right: 15px;
      }

      .box .text h4 {
        line-height: 40px;
        font-size: 20px;
        font-weight: 400;
        color: #333;
      }

      .box .text p {
        font-size: 14px;
        color: #666;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <ul>
        <li>
          <div class="pic">
            <img src="../images/cat.png" width="88px" height="88px" alt="" />
          </div>
          <div class="text">
            <h4>Heading1</h4>
            <p>paragraph1</p>
          </div>
        </li>
        <li>
          <div class="pic">
            <img src="../images/cat.png" width="88px" height="88px" alt="" />
          </div>
          <div class="text">
            <h4>Heading1</h4>
            <p>paragraph1</p>
          </div>
        </li>
        <li>
          <div class="pic">
            <img src="../images/cat.png" width="88px" height="88px" alt="" />
          </div>
          <div class="text">
            <h4>Heading1</h4>
            <p>paragraph1</p>
          </div>
        </li>
        <li>
          <div class="pic">
            <img src="../images/cat.png" width="88px" height="88px" alt="" />
          </div>
          <div class="text">
            <h4>Heading1</h4>
            <p>paragraph1</p>
          </div>
        </li>
      </ul>
    </div>
  </body>
</html>
