<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        height: 300px;
        border: 1px solid #000;

        /* The align-content property in CSS is used to align 
        the flex lines within a flex container when there is 
        extra space along the cross axis. 
        This property applies to multi-line flex containers,
        such as those created with flex-wrap: wrap. */
        align-content: space-around;
      }

      .box div {
        width: 200px;
        height: 100px;
        background-color: pink;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
      <div>4</div>
      <div>5</div>
      <div>6</div>
      <div>7</div>
      <div>8</div>
    </div>
  </body>
</html>
