<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .box {
        display: flex;

        /* change the main axis direction */
        /* flex-direction: column; */
        height: 300px;

        /* used to align the items within a container along the main axis */
        justify-content: space-evenly;

        /* used to aligh the items within a container along the cross axis */
        /* If items have a fixed size, this value will have no effect */
        align-items: stretch;
        border: 1px solid #000;
      }

      .box div {
        width: 200px;
        height: 100px;
        background-color: pink;
      }

      .box div:nth-child(2) {
        /* align-self: center; */
        flex: 1;
      }

      .box div:nth-child(3) {
        flex: 2;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <div>1</div>
      <div>2</div>
      <div>3</div>
    </div>
  </body>
</html>
