<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>display</title>
    <style>
      /* display:block
      which takes up the full width available and starts on a new line;
      width and height can be set.
      */
      div {
        width: 100px;
        height: 100px;
      }

      .div1 {
        background-color: brown;
      }

      .div2 {
        background-color: orange;
      }

      /* display:inline
      the size is determined by the content.
      width and height cannot be set.  */
      span {
        width: 200px;
        height: 200px;
      }

      .span1 {
        background-color: brown;
      }

      .span2 {
        background-color: orange;
      }

      /* display:inline-block
      the size is determined by the content. 
      width and height can be set. */
      img {
        width: 100px;
        height: 100px;
      }
    </style>
  </head>
  <body>
    <!-- block -->
    <div class="div1">div1</div>
    <div class="div2">div2</div>

    <!-- inline -->
    <span class="span1">span11111111</span>
    <span class="span2">span1</span>

    <!-- inline-block -->
    <img src="../images/cat.png" alt="" />
    <img src="../images/cat.png" alt="" />
  </body>
</html>
